@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');

/* telefoon */
@media screen and (min-width: 360px) and (max-width:740px){

}
/* Tablet */
@media only screen and (max-width:1024px) and (min-width: 768px){

}
/* Desktop*/
@media only screen and (max-width:1440px) and (min-width: 900px){
    *   {
        padding: 0 auto; 
    }

    body{
        margin: 0 auto;
        display: flex;
    }

    header img{
        width: 350px;
        height: 200px;
        display: flex;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    header {
        width: 25vw;
        height: 155vh;
        background-color: black;
        list-style: none;
        position: flex;
        margin: 0vw;
    }

    header ul {
        list-style: none;
        font-family: 'Nunito', sans-serif;
        color: white;
        text-decoration: none;
    }
    nav a { 
        text-decoration: none;
        padding: 0vh 2vw;
        font-size: 1.5rem;
        position: sticky;
        color: white;
        font-family: 'Nunito', sans-serif;
    }

    nav a:hover {
        color: pink;
    }

    header li {
        list-style: none;
    }

    #aanbiedingtekst p {
        display: flex;
        justify-content: center;
        font-family: 'Nunito', sans-serif;
        text-align: center;
        background-color: pink;
        width: 76vw;
        font-size: 30px;
        margin-top: 0px;
    }

    main {
        display: flex;
        justify-content: center;
        font-family: 'Nunito', sans-serif;
        text-align: center;
        flex-direction: column;
    }

    video {
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        height: 610px;
        margin-top: -30px;
    }

    #maininfo p {
        font-family: 'Nunito', sans-serif;
        font-size: 25px;
        margin-top: 60px;
        width: 75vw;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 100vw;
        width: 70vw;
        align-items: center;
        justify-content: center;
        border: 1px solid black;
        margin-left: 2.5vw;
    }

    .grid-container article {
        display: grid;
        grid-template-columns: 1fr 2fr;
        margin: 10px;
        text-align: left;
    }
    .grid-container img{
        height: 100px;
        width: 100px;
    }

}